#write a Python Program to Solve Quadratic Equation.

import math 

def equationroots( x, y, z): 

    discri = y * y - 4 * x * z 
    sqrtval = math.sqrt(abs(discri)) 
    if discri > 0: 
        print(" real and different roots ") 
        print((-y + sqrtval)/(2 * x)) 
        print((-y - sqrtval)/(2 * x)) 
        
    elif discri == 0: 
        print(" real and same roots") 
        print(-y / (2 * x)) 

    else:
        print("Complex Roots") 
        print(- y / (2 * x), " + i", sqrt_val) 
        print(- y / (2 * x), " - i", sqrt_val) 

x=int(input())
y=int(input())
z=int(input())
if x == 0: 
        print("Input correct quadratic equation") 
else:

    equationroots(x, y, z)
